is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IntranetSmtt
build_property.RootNamespace = IntranetSmtt
build_property.ProjectDir = C:\Users\Kabula Fernandes\Desktop\IntranetSmtt\IntranetSmtt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kabula Fernandes\Desktop\IntranetSmtt\IntranetSmtt
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Layout/FooterMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlck1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Layout/SideMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGVNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Aniversariante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pdmVyc2FyaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Ascom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNjb20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Avisos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXZpc29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Datascomemorativas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YXNjb21lbW9yYXRpdmFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Eventos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/Pages/Ramais.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFtYWlzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kabula Fernandes/Desktop/IntranetSmtt/IntranetSmtt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
